 package com.eomcs.basic.ex04;

 // 변수의 블록
 public class Exam81{
   
   public static void main(String[] args ){
     int a;
     
     // 메서드 안에 블록을 이용하여 변수의 사용 범위를 통제할 수 있다.
     {
       // 블록 안에서는 블록 밖의 변수를 사용할 수 있다.
       a = 100;
       
       //블록안에 선언된 변수는 블록을 실행할 때 준비된다
       int b;
       b = 200;
       //단, 블록을 나가면 자동으로 제거된다.
     }
     
     //b = 300; //컴파일 오류!
     
     {
       // 블럭 밖의 변수와 같은 이름을 가진 변수를 선언할 수 없다.
       //int a; // 컴파일 오류! 충돌이 일어나니까!
       
       // 다른 블럭의 변수와 이름이 같은 변수를 선언할 수 있다.
       // 왜? 블럭을 나갈 때 제거되기 때문이다.
       int b; //ok!
     }
     
     if(true) {
       //int a = 200; //컴파일 오류!
       int b = 200; //ok
     }
     // b = 300; //컴파일 오류! if문에서 썼기때문에 안됨.
   }
 }

